-- assuming we inserted poi as a table already

 CREATE VIRTUAL TABLE projected_poi USING rtree(
     id,
     minX, maxX,
     minY, maxY );

.schema

-- From forums: 1 degree lat = 111191m => 10m = 10/111191 degrees lat
-- From forums: 1 degree long = 74539m => 10m = 10/74539 degrees long
INSERT INTO projected_poi
    SELECT id, 
           (lat - 48.06) * (1000/.189), 
           ((lat - 48.06 + (10/111191)) * (1000/.189)), 
           (lon - 11.358) * (1000/.366), 
           ((lon - 11.358 + (10/74539)) * (1000/.366))
    FROM poi;