/* Commands to create an R-tree and conversion into a 1000m x 1000m grid */
-- Assuming we inserted poi as a table already
DROP TABLE IF EXISTS projected_poi;

 CREATE VIRTUAL TABLE projected_poi USING rtree(
     id,
     minX, maxX,
     minY, maxY );

-- From forums: 1 degree lat = 111191m => 10m = 10/111191 degrees lat
-- From forums: 1 degree long = 74539m => 10m = 10/74539 degrees long
INSERT INTO projected_poi
    SELECT id,  
           (lon - 11.358) * (1000.0/.366), 
           ((lon - 11.358 + (10.0/74539.0)) * (1000.0/.366)),
           (lat - 48.06 - (10.0/111191.0)) * (1000.0/.189), 
           ((lat - 48.06) * (1000.0/.189))
    FROM poi;
