-- prints nodeno, maxX, maxY, minX, minY (for a mbr of rectangles in nodeno)
SELECT SRid.nodeno, MAX(S.maxX), MAX(S.maxY), MIN(S.minX), MIN(S.minY)
FROM square_rowid SRid, square S
WHERE SRid.rowid = S.id
GROUP BY SRid.nodeno
ORDER BY SRid.nodeno DESC;

SELECT rtreenode( 2, data ) from square_node where nodeno = 1;

/* Output:

1|30.0|25.0|1.0|0.0

{1 2 5 23 25} 
{2 3 7 17 20} 
{3 1 4 11 13} 
{4 1 4 0 3} 
{5 6 9 21 24} 
{6 7 9 15 20} 
{7 6 13 3 8} 
{8 17 20 9 22} 
{9 19 24 9 12}
{10 19 23 6 8}
{11 21 26 21 25}
{12 20 30 15 17} 
{13 25 28 12 16} 
{14 13 17 19 22}
*/

/* 
Line 160163 of SQLite, M = 51, therefore all 14 rectangles from Q2 fit
into one node. Our tree is different because M = 4, and we need 
at least ceil(14/4) [4] nodes whereas sqlite only needs 1.
*/ 