DROP TABLE IF EXISTS squares;
DROP TABLE IF EXISTS square;
 
 CREATE VIRTUAL TABLE square USING rtree(
     id,
     minX, maxX,
     minY, maxY );

.schema

INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(1, 2, 25,  5, 23);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(2, 3, 20,  7, 17);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(3, 1, 13,  4, 11);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(4, 1,  3,  4,  0);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(5, 6, 24,  9, 21);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(6, 7, 20,  9, 15);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(7,  6,  8, 13,  3);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(8, 17, 22, 20,  9);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(9, 19, 12, 24,  9);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(10, 19,  8, 23,  6);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(11, 21, 25, 26, 21);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(12, 20, 17, 30, 15);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(13, 25, 16, 28, 12);
INSERT INTO square(id, minX, maxY, maxX, minY) VALUES(14, 13, 22, 17, 19);