balisnom@ohaton:~/cmput391/C391_assi2>./q5 25
Parameter l: 25.000000
Average runtime with r-tree: 0.010619ms
Average runtime without r-tree: 5.193335ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 50
Parameter l: 50.000000
Average runtime with r-tree: 0.010756ms
Average runtime without r-tree: 6.176570ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 75
Parameter l: 75.000000
Average runtime with r-tree: 0.011637ms
Average runtime without r-tree: 7.155551ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 100
Parameter l: 100.000000
Average runtime with r-tree: 0.011487ms
Average runtime without r-tree: 8.207631ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 125
Parameter l: 125.000000
Average runtime with r-tree: 0.012195ms
Average runtime without r-tree: 9.046527ms

