balisnom@ohaton:~/cmput391/C391_assi2>./q5 25

Parameter l: 25

Average runtime with r-tree: 0.010278ms

Average runtime without r-tree: 5.776203ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 50

Parameter l: 50

Average runtime with r-tree: 0.010382ms

Average runtime without r-tree: 6.190442ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 75

Parameter l: 75

Average runtime with r-tree: 0.010602ms

Average runtime without r-tree: 6.650435ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 100

Parameter l: 100

Average runtime with r-tree: 0.010767ms

Average runtime without r-tree: 7.985962ms

balisnom@ohaton:~/cmput391/C391_assi2>./q5 125

Parameter l: 125

Average runtime with r-tree: 0.011194ms

Average runtime without r-tree: 8.216378ms